CALLBACK_REQUEST_ENDPOINT_API='http://65.109.75.33:5003/saveData'
CALLBACK_REQUEST_TOKEN='bGFuZDpwTiZzYXVDdkFrdipYR1Mj'
MAIN_LINK='https://t.me/TRule34_bot'
MAIN_LINK_COOKIE_EXPIRES=30
SOCIAL_FACEBOOK='#'
SOCIAL_INSTAGRAM='#'
SOCIAL_TWITTER='#'
SOCIAL_YOUTUBE='#'
PRIVACY_POLICY_LINK='#'
LEGAL_NOTICE_LINK='#'
CONTACT_EMAIL='info@intimate.ai'
