CALLBACK_REQUEST_ENDPOINT_API='#'
CALLBACK_REQUEST_TOKEN='bGFuZDpwTiZzYXVDdkFrdipYR1Mj'
MAIN_LINK='https://t.me/TRule34_bot'
SOCIAL_FACEBOOK='#'
SOCIAL_INSTAGRAM='#'
SOCIAL_TWITTER='#'
SOCIAL_YOUTUBE='#'
PRIVACY_POLICY_LINK='#'
LEGAL_NOTICE_LINK='#'
CONTACT_EMAIL='info@intimate.ai'
