CALLBACK_REQUEST_ENDPOINT_API='http://65.109.75.33:5003/saveData'
CALLBACK_REQUEST_TOKEN='bGFuZDpwTiZzYXVDdkFrdipYR1Mj'
MAIN_LINK='https://t.me/TRule34_bot'
MAIN_LINK_PARAM='start'
MAIN_LINK_COOKIE_EXPIRES=30
MAIN_LINK_REQUEST_ENDPOINT_API='http://65.109.75.33:5003/params'
SOCIAL_FACEBOOK='#'
SOCIAL_INSTAGRAM='#'
SOCIAL_TWITTER='#'
SOCIAL_YOUTUBE=
SOCIAL_TELEGRAM='#'
PRIVACY_POLICY_LINK='#'
LEGAL_NOTICE_LINK='#'
CONTACT_EMAIL='info@intimate.ai'
TEAM_LINK=false
CF_ACCOUNT_ID='ce0acb050c1728fda26e2d9ff44c3e9f'
CF_NAMESPACE_ID='07b3568334eb4d9582bca1ead3ea9eb9'
CF_BEARER_TOKEN='xJ0yI-Ez6fPsNwv5pSQPxDAY_ikD7ETE-JYuEE9d'
CF_DATA_EXPIRATION=60
